{
  "name": "ng-constants-json-loader",
  "version": "0.0.5",
  "author": "Vadim Loginov @vadimatp",
  "description": "Transform javascript object from json file into an angular module with constants",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vloginov/ng-constants-json-loader"
  }
}
